{
  "created_utc": "2025-09-13T05:40:14.386248Z",
  "source": {
    "type": "huggingface",
    "dataset": "ag_news",
    "split": "train",
    "text_field": "text",
    "title_field": null,
    "sample_size": 250
  },
  "items": [
    {
      "model_id": "BAAI/bge-m3",
      "folder": "BAAI_bge-m3",
      "embedding_dim": 1024,
      "count_docs": 250,
      "count_queries": 5,
      "web": "web/manifest-web.json"
    },
    {
      "model_id": "intfloat/e5-large-v2",
      "folder": "intfloat_e5-large-v2",
      "embedding_dim": 1024,
      "count_docs": 250,
      "count_queries": 5,
      "web": "web/manifest-web.json"
    },
    {
      "model_id": "mixedbread-ai/mxbai-embed-large-v1",
      "folder": "mixedbread-ai_mxbai-embed-large-v1",
      "embedding_dim": 1024,
      "count_docs": 250,
      "count_queries": 5,
      "web": "web/manifest-web.json"
    },
    {
      "model_id": "jinaai/jina-embeddings-v2-base-en",
      "folder": "jinaai_jina-embeddings-v2-base-en",
      "embedding_dim": 768,
      "count_docs": 250,
      "count_queries": 5,
      "web": "web/manifest-web.json"
    },
    {
      "model_id": "intfloat/e5-base-v2",
      "folder": "intfloat_e5-base-v2",
      "embedding_dim": 768,
      "count_docs": 250,
      "count_queries": 5,
      "web": "web/manifest-web.json"
    }
  ]
}